<!DOCTYPE html>
<html>
<head>
	<title>Luluk Abidah </title>
</head>
<body>
	<H1>Tentang yu </H1>
	<h2>Tempat Tanggal Lahir : Boyolali , 21 Juli 2002 </h2>
	<h2>Hobby : Memasak </h2> 
	<h2>Alamat : Cibinong - Depok City </h2>
<H2> Deskripsi </H2>
<p> Tentang yu , anak sulung dari 2 bersaudara yang lahir di Boyolali dan bertepatan dengan tanggal lahir ayah waktu itu. Menjadi kado terbaik bagi ayah menurut aku sangat bahagia , dan itu semua tersampaikan dalam namaku yaitu " Luluk Abidah " . Menurutku ayah adalah lalaki yang paling terbaik di dunia . Apa yang aku inginkan pasti terkabulkan . Dia cocok ku panggil malaikat . Aku sangat bahagia mempunyai orang tua seperti dia <img src="yuyu_abidah[1].png"><img src="yu.png" width=" 200px"high= " 200px" </p>

</body>
</html>